<scheme name="_@user_Catppuccin Macchiato" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-10-26T12:55:23</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2024-02-24T11:50:53</property>
    <property name="originalScheme">Catppuccin Macchiato</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.3" />
</scheme>