<scheme name="_@user_Arc Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-12-12T19:37:11</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.3.0.0</property>
    <property name="modified">2024-03-25T13:30:13</property>
    <property name="originalScheme">Arc Dark (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6c6c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="848504" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="787878" />
    <option name="FILESTATUS_MERGED" value="9876aa" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="629755" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="6897bb" />
  </colors>
</scheme>