<scheme name="_@user_Material Oceanic" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-11-17T10:02:19</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2023-11-17T10:03:19</property>
    <property name="originalScheme">Material Oceanic</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <colors>
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
  </colors>
  <attributes>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="c3d3de" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="425b67" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffcc00" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>